<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	::-webkit-scrollbar {
	    width: 8px;
	    height: 8px;
	}

	::-webkit-scrollbar-button:vertical {
	    display: none;
	}

	::-webkit-scrollbar-track:vertical {
	    background-color: none;
	}

	::-webkit-scrollbar-thumb:vertical {
	    background: #6d7a89;
	    border-radius: 5px;
	}

	::-webkit-scrollbar-thumb:vertical:hover {
	    background-color: #3b3b3b;
	}

	::-webkit-scrollbar-corner:vertical {
	    background-color: #3b3b3b;
	}

	::-webkit-scrollbar-resizer:vertical {
	    background-color: #3b3b3b;
	}
	html,body{
		width: 100%;
		height: 100%;
		overflow: auto;
		margin: 0;
		padding: 0;
		font: medium simsun,"宋体";
		color: black;
		background: white;
	}
	img{
		border: none;
		width: 50%;
	}
	</style>
</head>
<body contenteditable="true" spellcheck="false">
	<br>
</body>
</html>